apiVersion: v1
kind: Secret
metadata: 
  name: secret
  namespace: k8s-yaml
type: Opaque
data: 
  # echo -n "admin" | base64
  username: YWRtaW4=
  # echo -n "passwd" | base64
  password: cGFzc3dk
